APP_TITLE='Client Portfolio'
APP_ENV=local
APP_DEBUG=true
API_DEBUG=true
APP_KEY=aaaabbbbccccddddeeeeffffgggghhhh

; // TODO: setup sync utility to run after EVERY script issued by NPM
DROPBOX_SYNC=path/to/dropbox/sync/folder

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=aaaabbbbccccddddeeeeffffgggghhhh

API_PREFIX=api
