APP_TITLE='Client Portfolio'
APP_ENV=local
APP_DEBUG=true
API_DEBUG=true
APP_KEY=aaaabbbbccccddddeeeeffffgggghhhh
APP_TIMEZONE=America/Chicago


# user cache duration in minutes
APP_USER_CACHE_DURATION=120


APP_PUBLIC_EMAIL=test@test.name

# // TODO: setup sync utility to run after EVERY script issued by NPM
DROPBOX_SYNC=path/to/dropbox/sync/folder

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=aaaabbbbccccddddeeeeffffgggghhhh

API_PREFIX=api

# Use WP salt geneator
# https://api.wordpress.org/secret-key/1.1/salt/
SALT_PASSWORD_RESET="fy?Ln%C#W<0z?{+rQ.-LhlhD+#56<VmJA6C|mT37KTQ;?:/w}[.|}@kh;+Jk8+12"


FTP_HOST=ftp://ftproutehere
FTP_USER=ftpusername
FTP_PASS=ftpuserpassword

FTP_USE_SFTP=false
