API_DEBUG=true
APP_DEBUG=true
APP_ENV=local
APP_KEY=aaaabbbbccccddddeeeeffffgggghhhh
APP_LOCALE=en-us
APP_TIMEZONE=America/Chicago
APP_TITLE='Client Portfolio'


# user cache duration in minutes
APP_USER_CACHE_DURATION=120


APP_PUBLIC_EMAIL=test@test.name

# // TODO: setup sync utility to run after EVERY script issued by NPM
DROPBOX_SYNC=path/to/dropbox/sync/folder

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=aaaabbbbccccddddeeeeffffgggghhhh

API_PREFIX=api

# Use WP salt geneator
# https://api.wordpress.org/secret-key/1.1/salt/
SALT_PASSWORD_RESET="fy?Ln%C#W<0z?{+rQ.-LhlhD+#56<VmJA6C|mT37KTQ;?:/w}[.|}@kh;+Jk8+12"


FTP_HOST=ftp://ftproutehere
FTP_USER=ftpusername
FTP_PASS=ftpuserpassword

FTP_USE_SFTP=false








APP_DEBUG=true
APP_ENV=local
APP_KEY=OcZge93HtnrW00FfTZAripnBOKDDM2ce
APP_LOCALE=en-us
APP_PUBLIC_EMAIL=clients@gbox.name
APP_TIMEZONE=America/Chicago
APP_TITLE='Client Portfolio'
APP_USER_CACHE_DURATION=120

DROPBOX_SYNC=D:\Dropbox\clients\__client-sync

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

SQLITE_DB=../storage/framework/cache

DB_CONNECTION=mysql
DB_DATABASE=clientportfolio
DB_HOST=localhost
DB_PASSWORD=secret
DB_PORT=3306
DB_USERNAME=homestead

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=OcZge93HtnrW00FfTZAripnBOKDDM2ce


# AUTH_KEY="*+_v(7#6W)?6eJ|El.OpPQ1Su]ssAj0glw/B^qSOOo*v-~+0#U_ry @D&o%F!-)X"
# SECURE_AUTH_KEY="&/dcZ|Z<[v{Yh3X!Vc9fprHkLztf`ChHXG~+^xs/3~;(o95>PzB-8<5M$inw|pd_"
# LOGGED_IN_KEY="xjpE*Qay|^^v24} +<efvvb|x_S24N>8(4-BQs2I:62!hqB8W4mBD<J`U3nEF~y@"
# NONCE_KEY="z]%|H%<3Hhk^:^FoMt(W0ir+>FlJy1,!zU/e0jiF)-@rk.^j6zp<9qv}.PJZkgB{"
# AUTH_SALT="fy?Ln%C#W<0z?{+rQ.-LhlhD+#56<VmJA6C|mT37KTQ;?:/w}[.|}@kh;+Jk8+12"
# SECURE_AUTH_SALT="-3$5UvRinxF%i8xpu<]lqKj(L@d-!iG!BBk0ZkyB+^haz+]}@fJr-|ER_*8baZ W"
# LOGGED_IN_SALT="DNk9Djh%d1Tms=j`|TS _}Lc{=kL@-2pqsX8]P`<#gsx|7{LA$1O#x`}u`_Uv`r>"
# NONCE_SALT="+LauHYa!VUy:K#hZ]5WJ{an><N9!tN-j6TJF.EJZSz]a|[OxHg<(eSOB`|85aZHn"


FTP_HOST=ftp://
FTP_USER=dev@giggleboxstudios.net
FTP_PASS='xv)4;M#%mZlTaB'

FTP_USE_SFTP=false

